<!doctype html>
<html>
	<head>
		<title>Arm of stipulation</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
		body
		{
			background: #222222;
			font-family: Roboto;
			color: #D1D1D1;
		}

		.item
		{
			cursor: default;
		}

		.item-normal
		{
			color: #D1D1D1;
		}

		.item-rare
		{
			color: #5A7ACC;
		}

		.item-legendary
		{
			color: #B85151;
		}

		.item-set
		{
			color: #76B86A;
		}

		.view-box
		{
			border: 1px solid #7D674F;
			margin: 10px;
			padding: 10px;
		}

		.right-box
		{
			float: right;
			width: 20%;
		}

		.no-border
		{
			border: none;
		}

		.header-name
		{
			font-size: 140%;
			color: #A6A6A6;
		}
		</style>
	</head>
	<body>
		<div class="right-box">
			<div class="view-box">
				<p class="header-name">Darkzaelus</p>
				<p>Strength: 10</p>
				<p>Concentations: 10</p>
				<p>Intelligence: 10</p>
				<p>Intelligence: 10</p>
				<p>Wisdom: 10</p>
				<p>Charisma: 10</p>
			</div>
			<div class="view-box">
			<p class="header-name">Inventory</p>
				<p>
					<span class="item item-normal">[Cudgel]</span>
				</p>
				<p>
					<span class="item item-rare">[Mace of storms]</span>
				</p>
				<p>
					<span class="item item-legendary">[Cron's legacy]</span>
				</p>
				<p>
					<span class="item item-set">[Natalya's bracelet]</span>
				</p>
			</div>
		</div>
		<div class="view-box no-border">Test</div>
	</body>
</html>